In [4]:
!conda install --y openpyxl

Collecting package metadata (current_repodata.json): ...working... done
Solving environment: ...working... done

# All requested packages already installed.

Retrieving notices: ...working... done

==> WARNING: A newer version of conda exists. <==
  current version: 22.9.0
  latest version: 23.3.1

Please update conda by running

    $ conda update -n base -c defaults conda

In [14]:
import pandas as pd
import numpy as np
df=pd.read_excel("C:/Users/user/Downloads/excel-comp-data.xlsx")
df
## \ -> / ##

,account,name,street,city,state,postal-code,Jan,Feb,Mar
0,211829,"Kerluke, Koepp and Hilpert",34456 Sean Highway,New Jaycob,Texas,28752,10000,62000,35000
1,320563,Walter-Trantow,1311 Alvis Tunnel,Port Khadijah,NorthCarolina,38365,95000,45000,35000
2,648336,"Bashirian, Kunde and Price",62184 Schamberger Underpass Apt. 231,New Lilianland,Iowa,76517,91000,120000,35000
3,109996,"D'Amore, Gleichner and Bode",155 Fadel Crescent Apt. 144,Hyattburgh,Maine,46021,45000,120000,10000
4,121213,Bauch-Goldner,7274 Marissa Common,Shanahanchester,California,49681,162000,120000,35000
5,132971,"Williamson, Schumm and Hettinger",89403 Casimer Spring,Jeremieburgh,Arkansas,62785,150000,120000,35000
6,145068,Casper LLC,340 Consuela Bridge Apt. 400,Lake Gabriellaton,Mississipi,18008,62000,120000,70000
7,205217,Kovacek-Johnston,91971 Cronin Vista Suite 601,Deronville,RhodeIsland,53461,145000,95000,35000
8,209744,Champlin-Morar,26739 Grant Lock,Lake Juliannton,Pennsylvania,64415,70000,95000,35000
9,212303,Gerhold-Maggio,366 Maggio Grove Apt. 998,North Ras,Idaho,46308,70000,120000,35000
10,214098,"Goodwin, Homenick and Jerde",649 Cierra Forks Apt. 078,Rosaberg,Tenessee,47743,45000,120000,55000
11,231907,Hahn-Moore,18115 Olivine Throughway,Norbertomouth,NorthDakota,31415,150000,10000,162000
12,242368,"Frami, Anderson and Donnelly",182 Bertie Road,East Davian,Iowa,72686,162000,120000,35000
13,268755,Walsh-Haley,2624 Beatty Parkways,Goodwinmouth,RhodeIsland,31919,55000,120000,35000
14,273274,McDermott PLC,8917 Bergstrom Meadow,Kathryneborough,Delaware,27933,150000,120000,70000

In [15]:
df.head(5).T

,0,1,2,3,4
account,211829,320563,648336,109996,121213
name,"Kerluke, Koepp and Hilpert",Walter-Trantow,"Bashirian, Kunde and Price","D'Amore, Gleichner and Bode",Bauch-Goldner
street,34456 Sean Highway,1311 Alvis Tunnel,62184 Schamberger Underpass Apt. 231,155 Fadel Crescent Apt. 144,7274 Marissa Common
city,New Jaycob,Port Khadijah,New Lilianland,Hyattburgh,Shanahanchester
state,Texas,NorthCarolina,Iowa,Maine,California
postal-code,28752,38365,76517,46021,49681
Jan,10000,95000,91000,45000,162000
Feb,62000,45000,120000,120000,120000
Mar,35000,35000,35000,10000,35000

In [16]:
df[['name','account','street']].head(3)

                         name  account                                street
0  Kerluke, Koepp and Hilpert   211829                    34456 Sean Highway
1              Walter-Trantow   320563                     1311 Alvis Tunnel
2  Bashirian, Kunde and Price   648336  62184 Schamberger Underpass Apt. 231

In [17]:
df[:3]

,account,name,street,city,state,postal-code,Jan,Feb,Mar
0,211829,"Kerluke, Koepp and Hilpert",34456 Sean Highway,New Jaycob,Texas,28752,10000,62000,35000
1,320563,Walter-Trantow,1311 Alvis Tunnel,Port Khadijah,NorthCarolina,38365,95000,45000,35000
2,648336,"Bashirian, Kunde and Price",62184 Schamberger Underpass Apt. 231,New Lilianland,Iowa,76517,91000,120000,35000

In [30]:
df[["name","street"]][:2]

                               name              street
account
211829   Kerluke, Koepp and Hilpert  34456 Sean Highway
320563               Walter-Trantow   1311 Alvis Tunnel

In [32]:
df_new=df.reset_index()

In [33]:
df_new

,account,name,street,city,state,postal-code,Jan,Feb,Mar
0,211829,"Kerluke, Koepp and Hilpert",34456 Sean Highway,New Jaycob,Texas,28752,10000,62000,35000
1,320563,Walter-Trantow,1311 Alvis Tunnel,Port Khadijah,NorthCarolina,38365,95000,45000,35000
2,648336,"Bashirian, Kunde and Price",62184 Schamberger Underpass Apt. 231,New Lilianland,Iowa,76517,91000,120000,35000
3,109996,"D'Amore, Gleichner and Bode",155 Fadel Crescent Apt. 144,Hyattburgh,Maine,46021,45000,120000,10000
4,121213,Bauch-Goldner,7274 Marissa Common,Shanahanchester,California,49681,162000,120000,35000
5,132971,"Williamson, Schumm and Hettinger",89403 Casimer Spring,Jeremieburgh,Arkansas,62785,150000,120000,35000
6,145068,Casper LLC,340 Consuela Bridge Apt. 400,Lake Gabriellaton,Mississipi,18008,62000,120000,70000
7,205217,Kovacek-Johnston,91971 Cronin Vista Suite 601,Deronville,RhodeIsland,53461,145000,95000,35000
8,209744,Champlin-Morar,26739 Grant Lock,Lake Juliannton,Pennsylvania,64415,70000,95000,35000
9,212303,Gerhold-Maggio,366 Maggio Grove Apt. 998,North Ras,Idaho,46308,70000,120000,35000
10,214098,"Goodwin, Homenick and Jerde",649 Cierra Forks Apt. 078,Rosaberg,Tenessee,47743,45000,120000,55000
11,231907,Hahn-Moore,18115 Olivine Throughway,Norbertomouth,NorthDakota,31415,150000,10000,162000
12,242368,"Frami, Anderson and Donnelly",182 Bertie Road,East Davian,Iowa,72686,162000,120000,35000
13,268755,Walsh-Haley,2624 Beatty Parkways,Goodwinmouth,RhodeIsland,31919,55000,120000,35000
14,273274,McDermott PLC,8917 Bergstrom Meadow,Kathryneborough,Delaware,27933,150000,120000,70000

In [37]:
df_new.index=df["name"]
del df_new["name"]
df_new.head()

KeyError: 'name'

In [38]:
df=df_new.reset_index()

In [39]:
df

,name,account,street,city,state,postal-code,Jan,Feb,Mar
0,"Kerluke, Koepp and Hilpert",211829,34456 Sean Highway,New Jaycob,Texas,28752,10000,62000,35000
1,Walter-Trantow,320563,1311 Alvis Tunnel,Port Khadijah,NorthCarolina,38365,95000,45000,35000
2,"Bashirian, Kunde and Price",648336,62184 Schamberger Underpass Apt. 231,New Lilianland,Iowa,76517,91000,120000,35000
3,"D'Amore, Gleichner and Bode",109996,155 Fadel Crescent Apt. 144,Hyattburgh,Maine,46021,45000,120000,10000
4,Bauch-Goldner,121213,7274 Marissa Common,Shanahanchester,California,49681,162000,120000,35000
5,"Williamson, Schumm and Hettinger",132971,89403 Casimer Spring,Jeremieburgh,Arkansas,62785,150000,120000,35000
6,Casper LLC,145068,340 Consuela Bridge Apt. 400,Lake Gabriellaton,Mississipi,18008,62000,120000,70000
7,Kovacek-Johnston,205217,91971 Cronin Vista Suite 601,Deronville,RhodeIsland,53461,145000,95000,35000
8,Champlin-Morar,209744,26739 Grant Lock,Lake Juliannton,Pennsylvania,64415,70000,95000,35000
9,Gerhold-Maggio,212303,366 Maggio Grove Apt. 998,North Ras,Idaho,46308,70000,120000,35000
10,"Goodwin, Homenick and Jerde",214098,649 Cierra Forks Apt. 078,Rosaberg,Tenessee,47743,45000,120000,55000
11,Hahn-Moore,231907,18115 Olivine Throughway,Norbertomouth,NorthDakota,31415,150000,10000,162000
12,"Frami, Anderson and Donnelly",242368,182 Bertie Road,East Davian,Iowa,72686,162000,120000,35000
13,Walsh-Haley,268755,2624 Beatty Parkways,Goodwinmouth,RhodeIsland,31919,55000,120000,35000
14,McDermott PLC,273274,8917 Bergstrom Meadow,Kathryneborough,Delaware,27933,150000,120000,70000

In [40]:
df.index=df["name"]
del df["name"]
df.head()

,account,street,city,state,postal-code,Jan,Feb,Mar
name,,,,,,,,
"Kerluke, Koepp and Hilpert",211829,34456 Sean Highway,New Jaycob,Texas,28752,10000,62000,35000
Walter-Trantow,320563,1311 Alvis Tunnel,Port Khadijah,NorthCarolina,38365,95000,45000,35000
"Bashirian, Kunde and Price",648336,62184 Schamberger Underpass Apt. 231,New Lilianland,Iowa,76517,91000,120000,35000
"D'Amore, Gleichner and Bode",109996,155 Fadel Crescent Apt. 144,Hyattburgh,Maine,46021,45000,120000,10000
Bauch-Goldner,121213,7274 Marissa Common,Shanahanchester,California,49681,162000,120000,35000

In [43]:
df=df_new.reset_index()

In [44]:
df.index=df["name"]
del df["name"]

In [45]:
df

,account,street,city,state,postal-code,Jan,Feb,Mar
name,,,,,,,,
"Kerluke, Koepp and Hilpert",211829,34456 Sean Highway,New Jaycob,Texas,28752,10000,62000,35000
Walter-Trantow,320563,1311 Alvis Tunnel,Port Khadijah,NorthCarolina,38365,95000,45000,35000
"Bashirian, Kunde and Price",648336,62184 Schamberger Underpass Apt. 231,New Lilianland,Iowa,76517,91000,120000,35000
"D'Amore, Gleichner and Bode",109996,155 Fadel Crescent Apt. 144,Hyattburgh,Maine,46021,45000,120000,10000
Bauch-Goldner,121213,7274 Marissa Common,Shanahanchester,California,49681,162000,120000,35000
"Williamson, Schumm and Hettinger",132971,89403 Casimer Spring,Jeremieburgh,Arkansas,62785,150000,120000,35000
Casper LLC,145068,340 Consuela Bridge Apt. 400,Lake Gabriellaton,Mississipi,18008,62000,120000,70000
Kovacek-Johnston,205217,91971 Cronin Vista Suite 601,Deronville,RhodeIsland,53461,145000,95000,35000
Champlin-Morar,209744,26739 Grant Lock,Lake Juliannton,Pennsylvania,64415,70000,95000,35000
Gerhold-Maggio,212303,366 Maggio Grove Apt. 998,North Ras,Idaho,46308,70000,120000,35000
"Goodwin, Homenick and Jerde",214098,649 Cierra Forks Apt. 078,Rosaberg,Tenessee,47743,45000,120000,55000
Hahn-Moore,231907,18115 Olivine Throughway,Norbertomouth,NorthDakota,31415,150000,10000,162000
"Frami, Anderson and Donnelly",242368,182 Bertie Road,East Davian,Iowa,72686,162000,120000,35000
Walsh-Haley,268755,2624 Beatty Parkways,Goodwinmouth,RhodeIsland,31919,55000,120000,35000
McDermott PLC,273274,8917 Bergstrom Meadow,Kathryneborough,Delaware,27933,150000,120000,70000